1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Система интернет банк
Получатель=
ДатаСоздания=21.03.2026
ВремяСоздания=11:30:49
ДатаНачала=01.01.2026
ДатаКонца=21.03.2026
РасчСчет=40702810901500100003
СекцияРасчСчет
ДатаНачала=01.01.2026
ДатаКонца=21.03.2026
РасчСчет=40702810901500100003
НачальныйОстаток=0.00
ВсегоПоступило=4833404.05
ВсегоСписано=4833315.18
КонечныйОстаток=88.87
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=69
Дата=05.02.2026
Сумма=1102116.00
ПлательщикСчет=03235643036130001801
ДатаСписано=
ПлательщикИНН=2376004553
Плательщик1=АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ГУЛЬКЕВИЧСКИЙ РАЙОН (ООО СК "АРИУС")
ПлательщикРасчСчет=03235643036130001801
ПлательщикБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПлательщикБанк2=Г. КРАСНОДАР
ПлательщикБИК=010349101
ПлательщикКорсчет=40102810945370000010
ПолучательСчет=40702810901500100003
ДатаПоступило=05.02.2026
ПолучательИНН=2372029123
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательРасчСчет=40702810901500100003
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=237201001
ПлательщикКПП=237601001
СрокПлатежа=05.02.2026
Очередность=5
НазначениеПлатежа=(713LU513001;0300008) МК 0818500000825009468 от 23.12.2025 Договор 04/02-2026 от 04.02.2026, УПД 1 от 05.02.2026 за материалы НДС198742.23
КонецДокумента
СекцияДокумент=Платёжный ордер
Номер=145438
Дата=05.02.2026
Сумма=889038.90
ПлательщикСчет=40702810901500100003
ДатаСписано=05.02.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03100643000000018500
ДатаПоступило=
ПолучательИНН=7727406020
Получатель1=Казначейство России (ФНС России)
ПолучательРасчСчет=03100643000000018500
ПолучательБанк1=ОКЦ № 7 ГУ Банка России по ЦФО//УФК по Тульской области
ПолучательБанк2=Г. ТУЛА
ПолучательБИК=017003983
ВидПлатежа=электронно
ВидОплаты=16
Код=18202372250136010986
СтатусСоставителя=04
ПолучательКПП=770701001
ПлательщикКПП=237201001
ПоказательКБК=18201061201010000510
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=17412
ПоказательДаты=03.09.2025
СрокПлатежа=05.02.2026
Очередность=3
НазначениеПлатежа=По решению о взыскании от 30.09.2025 № 5341 по ст.46 НК РФ
КонецДокумента
СекцияДокумент=Инкассовое поручение
Номер=7438
Дата=08.12.2025
Сумма=15076.41
ПлательщикСчет=40702810901500100003
ДатаСписано=05.02.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03212643000000011800
ДатаПоступило=
ПолучательИНН=2309090532
Получатель1=УФК ПО КРАСНОДАРСКОМУ КРАЮ (НОВОКУБАНСКОЕ РОСП ГУФССП РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ Л/С 05181836550)
ПолучательРасчСчет=03212643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=06
Код=32223053240028500007
СтатусСоставителя=31
ПолучательКПП=237243002
ПлательщикКПП=237201001
ПоказательКБК=0
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=05.02.2026
Очередность=4
НазначениеПлатежа=Осн.долг.Пост.№231823100782806 от08.12.2025,исп пр.№71886/25/23053-ИП от06.03.2024,спи Мурадова Ю.Э.,Новокубанское РОСП
КонецДокумента
СекцияДокумент=Инкассовое поручение
Номер=3326
Дата=12.01.2026
Сумма=13142.10
ПлательщикСчет=40702810901500100003
ДатаСписано=05.02.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03212643000000011800
ДатаПоступило=
ПолучательИНН=2309090532
Получатель1=УФК ПО КРАСНОДАРСКОМУ КРАЮ (НОВОКУБАНСКОЕ РОСП ГУФССП РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ Л/С 05181836550)
ПолучательРасчСчет=03212643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=06
Код=32223053250301309009
СтатусСоставителя=31
ПолучательКПП=237243002
ПлательщикКПП=237201001
ПоказательКБК=0
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=05.02.2026
Очередность=4
НазначениеПлатежа=Осн.долг.Пост.№231825100440617 от12.01.2026,исп пр.№301309/25/23053-ИП от23.12.2025,спи Мурадова Ю.Э.,Новокубанское РОСП
КонецДокумента
СекцияДокумент=Инкассовое поручение
Номер=7447
Дата=08.12.2025
Сумма=10000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=09.02.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03212643000000011800
ДатаПоступило=
ПолучательИНН=2309090532
Получатель1=УФК ПО КРАСНОДАРСКОМУ КРАЮ (НОВОКУБАНСКОЕ РОСП ГУФССП РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ Л/С 05181836550)
ПолучательРасчСчет=03212643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=06
Код=32223053240028500007
СтатусСоставителя=31
ПолучательКПП=237243002
ПлательщикКПП=237201001
ПоказательКБК=0
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=09.02.2026
Очередность=4
НазначениеПлатежа=Испол.сбор.Пост.№231823100782806 от08.12.2025,исп пр.№71886/25/23053-ИП от06.03.2024,спи Мурадова Ю.Э.,Новокубанское РОСП
КонецДокумента
СекцияДокумент=Платежное требование
Номер=429737
Дата=09.10.2025
Сумма=3500.00
ПлательщикСчет=40702810901500100003
ДатаСписано=09.02.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=60322810620000000001
ДатаПоступило=
ПолучательИНН=9721194461
Получатель1=ООО "Банк Точка"
ПолучательРасчСчет=60322810620000000001
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=02
Код=
ПолучательКПП=997950001
ПлательщикКПП=237201001
СрокПлатежа=09.02.2026
Очередность=5
НазначениеПлатежа=Оплата лицензионного вознаграждения за использование базовой лицензии ПК Сервис Точка по тариф.пакету «Развитие» за период с 01.10.25 по 31.10.25. Согласно Правилам ДО. НДС не предусмотрен.
КонецДокумента
СекцияДокумент=Платежное требование
Номер=510080
Дата=10.12.2025
Сумма=3500.00
ПлательщикСчет=40702810901500100003
ДатаСписано=09.02.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=60322810620000000001
ДатаПоступило=
ПолучательИНН=9721194461
Получатель1=ООО "Банк Точка"
ПолучательРасчСчет=60322810620000000001
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=02
Код=
ПолучательКПП=997950001
ПлательщикКПП=237201001
СрокПлатежа=09.02.2026
Очередность=5
НазначениеПлатежа=Оплата лицензионного вознаграждения за использование базовой лицензии ПК Сервис Точка по тариф.пакету «Развитие» за период с 01.12.25 по 31.12.25. Согласно Правилам ДО. НДС не предусмотрен.
КонецДокумента
СекцияДокумент=Платежное требование
Номер=860678
Дата=05.02.2026
Сумма=4200.00
ПлательщикСчет=40702810901500100003
ДатаСписано=09.02.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=60322810620000000001
ДатаПоступило=
ПолучательИНН=9721194461
Получатель1=ООО "Банк Точка"
ПолучательРасчСчет=60322810620000000001
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=02
Код=
ПолучательКПП=997950001
ПлательщикКПП=237201001
СрокПлатежа=09.02.2026
Очередность=5
НазначениеПлатежа=Оплата лицензионного вознаграждения за использование базовой лицензии ПК Сервис Точка по тариф.пакету «Развитие» за период с 01.02.26 по 28.02.26. Согласно Правилам ДО. НДС не предусмотрен.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=09.02.2026
Сумма=163650.00
ПлательщикСчет=40702810901500100003
ДатаСписано=09.02.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40817810730851866674
ДатаПоступило=
ПолучательИНН=0
Получатель1=Выхватенко Александр Витальевич
ПолучательРасчСчет=40817810730851866674
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=040349602
ПолучательКорсчет=30101810100000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
КодНазПлатежа=
ПолучательКПП=0
ПлательщикКПП=237201001
СрокПлатежа=09.02.2026
Очередность=5
НазначениеПлатежа=Возврат заемных средств по договору беспроцентного займа №14/2025 от 17.03.2025г.Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=13
Дата=16.02.2026
Сумма=352450.00
ПлательщикСчет=40702810500500001239
ДатаСписано=
ПлательщикИНН=6154109168
Плательщик1=ООО "ДОНСАНТЕХМУФТ"
ПлательщикРасчСчет=40702810500500001239
ПлательщикБанк1=ПАО КБ "ЦЕНТР-ИНВЕСТ"
ПлательщикБанк2=Г. РОСТОВ-НА-ДОНУ
ПлательщикБИК=046015762
ПлательщикКорсчет=30101810100000000762
ПолучательСчет=40702810901500100003
ДатаПоступило=16.02.2026
ПолучательИНН=2372029123
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательРасчСчет=40702810901500100003
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=237201001
ПлательщикКПП=0
СрокПлатежа=16.02.2026
Очередность=5
НазначениеПлатежа=Оплата по счету №2 от 12.02.2026 г. за материалы. В том числе НДС 22.00 % - 63556.56 р.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата=16.02.2026
Сумма=150000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=16.02.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40817810730851866674
ДатаПоступило=
ПолучательИНН=0
Получатель1=Выхватенко Александр Витальевич
ПолучательРасчСчет=40817810730851866674
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=040349602
ПолучательКорсчет=30101810100000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
КодНазПлатежа=
ПолучательКПП=0
ПлательщикКПП=237201001
СрокПлатежа=16.02.2026
Очередность=5
НазначениеПлатежа=Возврат заемных средств по договору беспроцентного займа №14/2025 от 17.03.2025г.Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3
Дата=16.02.2026
Сумма=200000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=16.02.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40817810730851866674
ДатаПоступило=
ПолучательИНН=0
Получатель1=Выхватенко Александр Витальевич
ПолучательРасчСчет=40817810730851866674
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=040349602
ПолучательКорсчет=30101810100000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
КодНазПлатежа=
ПолучательКПП=0
ПлательщикКПП=237201001
СрокПлатежа=16.02.2026
Очередность=5
НазначениеПлатежа=Возврат заемных средств по договору беспроцентного займа №14/2025 от 17.03.2025г.Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=90
Дата=03.03.2026
Сумма=101646.25
ПлательщикСчет=03235643036130001801
ДатаСписано=
ПлательщикИНН=2376004553
Плательщик1=АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ГУЛЬКЕВИЧСКИЙ РАЙОН (ООО СК "АРИУС")
ПлательщикРасчСчет=03235643036130001801
ПлательщикБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПлательщикБанк2=Г. КРАСНОДАР
ПлательщикБИК=010349101
ПлательщикКорсчет=40102810945370000010
ПолучательСчет=40702810901500100003
ДатаПоступило=03.03.2026
ПолучательИНН=2372029123
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательРасчСчет=40702810901500100003
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=237201001
ПлательщикКПП=237601001
СрокПлатежа=03.03.2026
Очередность=5
НазначениеПлатежа=(713LU513001;0300008) МК 0818500000825009468 от 23.12.2025 Договор 27/02-2026 от 27.02.2026, УПД 3 от 02.03.2026 за материалы НДС18329.65
КонецДокумента
СекцияДокумент=Платежное требование
Номер=744426
Дата=03.03.2026
Сумма=4200.00
ПлательщикСчет=40702810901500100003
ДатаСписано=03.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=60322810620000000001
ДатаПоступило=
ПолучательИНН=9721194461
Получатель1=ООО "Банк Точка"
ПолучательРасчСчет=60322810620000000001
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=02
Код=
ПолучательКПП=997950001
ПлательщикКПП=237201001
СрокПлатежа=03.03.2026
Очередность=5
НазначениеПлатежа=Оплата лицензионного вознаграждения за использование базовой лицензии ПК Сервис Точка по тариф.пакету «Развитие» за период с 01.03.26 по 31.03.26. Согласно Правилам ДО. НДС не предусмотрен.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4
Дата=03.03.2026
Сумма=88000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=03.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40817810730851866674
ДатаПоступило=
ПолучательИНН=0
Получатель1=Выхватенко Александр Витальевич
ПолучательРасчСчет=40817810730851866674
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=040349602
ПолучательКорсчет=30101810100000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
КодНазПлатежа=
ПолучательКПП=0
ПлательщикКПП=237201001
СрокПлатежа=03.03.2026
Очередность=5
НазначениеПлатежа=Возврат заемных средств по договору беспроцентного займа №14/2025 от 17.03.2025г.Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=132
Дата=03.03.2026
Сумма=231875.00
ПлательщикСчет=40802810230000480837
ДатаСписано=
ПлательщикИНН=230200451100
Плательщик1=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ШАХЯН МАРИНА СОКРАТОВНА
ПлательщикРасчСчет=40802810230000480837
ПлательщикБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПлательщикБанк2=Г. КРАСНОДАР
ПлательщикБИК=040349602
ПлательщикКорсчет=30101810100000000602
ПолучательСчет=40702810901500100003
ДатаПоступило=03.03.2026
ПолучательИНН=2372029123
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательРасчСчет=40702810901500100003
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=237201001
ПлательщикКПП=0
СрокПлатежа=03.03.2026
Очередность=5
НазначениеПлатежа=Оплата счета №3 от 27.02.2026. В том числе НДС 22 % - 41813.52 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5
Дата=03.03.2026
Сумма=711.62
ПлательщикСчет=40702810901500100003
ДатаСписано=03.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03100643000000011800
ДатаПоступило=
ПолучательИНН=2309089375
Получатель1=ЮЖНОЕ МЕЖРЕГИОНАЛЬНОЕ УПРАВЛЕНИЕ РОСПРИРОДНАДЗОРА
ПолучательРасчСчет=03100643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=01
Код=04823026250000049385
СтатусСоставителя=08
ПолучательКПП=230901001
ПлательщикКПП=237201001
ПоказательКБК=04811201041016000120
ОКАТО=03705000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=03.03.2026
Очередность=5
НазначениеПлатежа=Плата за размещение отходов производство за 2025 г. без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7
Дата=03.03.2026
Сумма=10000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=03.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810900010004677
ДатаПоступило=
ПолучательИНН=2308070396
Получатель1=ООО "ГАЗПРОМ МЕЖРЕГИОНГАЗ КРАСНОДАР"
ПолучательРасчСчет=40702810900010004677
ПолучательБанк1=Центральный филиал АБ "РОССИЯ"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525220
ПолучательКорсчет=30101810145250000220
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=997650001
ПлательщикКПП=237201001
СрокПлатежа=03.03.2026
Очередность=5
НазначениеПлатежа=Оплата по сч.№А-32504/26 по договору 25-4-21891/23 от 20.12.2022 за газ промышленный за ООО "ПромСтрой" по письму №13 от 03.03.2026 г.в т.ч. НДС 22% 1803.28
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=6
Дата=03.03.2026
Сумма=3283.02
ПлательщикСчет=40702810901500100003
ДатаСписано=03.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03100643000000011800
ДатаПоступило=
ПолучательИНН=2309089375
Получатель1=ЮЖНОЕ МЕЖРЕГИОНАЛЬНОЕ УПРАВЛЕНИЕ РОСПРИРОДНАДЗОРА
ПолучательРасчСчет=03100643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=01
Код=04823022250000132089
СтатусСоставителя=08
ПолучательКПП=230901001
ПлательщикКПП=237201001
ПоказательКБК=04811201010016000120
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=03.03.2026
Очередность=5
НазначениеПлатежа=Плата за выбросы загрязняющих веществ в атмосферный воздух стационарными объектами за 2025 г. без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9
Дата=03.03.2026
Сумма=50000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=03.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40817810730851866674
ДатаПоступило=
ПолучательИНН=0
Получатель1=Выхватенко Александр Витальевич
ПолучательРасчСчет=40817810730851866674
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=040349602
ПолучательКорсчет=30101810100000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
КодНазПлатежа=
ПолучательКПП=0
ПлательщикКПП=237201001
СрокПлатежа=03.03.2026
Очередность=5
НазначениеПлатежа=Возврат заемных средств по договору беспроцентного займа №14/2025 от 17.03.2025г.Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8
Дата=03.03.2026
Сумма=12988.47
ПлательщикСчет=40702810901500100003
ДатаСписано=03.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810910010025728
ДатаПоступило=
ПолучательИНН=6663003127
Получатель1=АО "ПФ "СКБ КОНТУР"
ПолучательРасчСчет=40702810910010025728
ПолучательБанк1=ПАО "Контур.Банк"
ПолучательБанк2=Г. ЕКАТЕРИНБУРГ
ПолучательБИК=046577904
ПолучательКорсчет=30101810500000000904
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=997750001
ПлательщикКПП=237201001
СрокПлатежа=03.03.2026
Очередность=5
НазначениеПлатежа=Оплата по счет-оферта №2693839970 от 17.02.2026 2343005368-234301001 за ООО "Промстрой по письму №14 от 03.03.2026 Право польз программы для ЭВМ без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=10
Дата=03.03.2026
Сумма=3961.49
ПлательщикСчет=40702810901500100003
ДатаСписано=03.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810910010025728
ДатаПоступило=
ПолучательИНН=6663003127
Получатель1=АО "ПФ "СКБ КОНТУР"
ПолучательРасчСчет=40702810910010025728
ПолучательБанк1=ПАО "Контур.Банк"
ПолучательБанк2=Г. ЕКАТЕРИНБУРГ
ПолучательБИК=046577904
ПолучательКорсчет=30101810500000000904
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=997750001
ПлательщикКПП=237201001
СрокПлатежа=03.03.2026
Очередность=5
НазначениеПлатежа=Оплата по счет-оферта №2693839970 от 17.02.2026 2343005368-234301001 за ООО "Промстрой" по письму №14 от 03.03.2026 Услуги сопровождения программы для ЭВМ "Контур.Экстерн"в т.ч. НДС 22% 714.37
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=11
Дата=04.03.2026
Сумма=29004.00
ПлательщикСчет=40702810901500100003
ДатаСписано=04.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40802810430000026538
ДатаПоступило=
ПолучательИНН=230201349886
Получатель1=ИП АРТЕМОВ ЯКОВ АЛЕКСАНДРОВИЧ
ПолучательРасчСчет=40802810430000026538
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=040349602
ПолучательКорсчет=30101810100000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=0
ПлательщикКПП=237201001
СрокПлатежа=04.03.2026
Очередность=5
НазначениеПлатежа=Оплата по сч.№133 от 03 марта 2026 г.за 1С:КП Базовая подписка на 12 месяцев без НДС
КонецДокумента
СекцияДокумент=Инкассовое поручение
Номер=2796
Дата=04.03.2026
Сумма=11850.62
ПлательщикСчет=40702810901500100003
ДатаСписано=04.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03212643000000011800
ДатаПоступило=
ПолучательИНН=2309090532
Получатель1=УФК ПО КРАСНОДАРСКОМУ КРАЮ (НОВОКУБАНСКОЕ РОСП ГУФССП РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ Л/С 05181836550)
ПолучательРасчСчет=03212643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=06
Код=32223053260019686002
СтатусСоставителя=31
ПолучательКПП=237243002
ПлательщикКПП=237201001
ПоказательКБК=0
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=04.03.2026
Очередность=4
НазначениеПлатежа=Осн.долг.Пост.№231825100593309 от04.03.2026,исп пр.№19686/26/23053-ИП от20.02.2026,спи Богомолова Е.А.,Новокубанское РОСП
КонецДокумента
СекцияДокумент=Инкассовое поручение
Номер=2797
Дата=04.03.2026
Сумма=20000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=04.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03212643000000011800
ДатаПоступило=
ПолучательИНН=2309090532
Получатель1=УФК ПО КРАСНОДАРСКОМУ КРАЮ (НОВОКУБАНСКОЕ РОСП ГУФССП РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ Л/С 05181836550)
ПолучательРасчСчет=03212643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=06
Код=32223053260019686002
СтатусСоставителя=31
ПолучательКПП=237243002
ПлательщикКПП=237201001
ПоказательКБК=0
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=04.03.2026
Очередность=4
НазначениеПлатежа=Испол.сбор.Пост.№231825100593309 от04.03.2026,исп пр.№19686/26/23053-ИП от20.02.2026,спи Богомолова Е.А.,Новокубанское РОСП
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=12
Дата=04.03.2026
Сумма=100000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=04.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40817810730851866674
ДатаПоступило=
ПолучательИНН=0
Получатель1=Выхватенко Александр Витальевич
ПолучательРасчСчет=40817810730851866674
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=040349602
ПолучательКорсчет=30101810100000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
КодНазПлатежа=
ПолучательКПП=0
ПлательщикКПП=237201001
СрокПлатежа=04.03.2026
Очередность=5
НазначениеПлатежа=Возврат заемных средств по договору беспроцентного займа №14/2025 от 17.03.2025г.Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=180
Дата=10.03.2026
Сумма=2000460.00
ПлательщикСчет=40702810130000014720
ДатаСписано=
ПлательщикИНН=2372010860
Плательщик1=ООО "СТРОЙ ИНДУСТРИЯ"
ПлательщикРасчСчет=40702810130000014720
ПлательщикБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПлательщикБанк2=Г. КРАСНОДАР
ПлательщикБИК=040349602
ПлательщикКорсчет=30101810100000000602
ПолучательСчет=40702810901500100003
ДатаПоступило=10.03.2026
ПолучательИНН=2372029123
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательРасчСчет=40702810901500100003
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=237201001
ПлательщикКПП=237201001
СрокПлатежа=10.03.2026
Очередность=5
НазначениеПлатежа=За бордюр дорожный по сч. № 5 от 10.03.2026 г. В том числе НДС 22 % - 360738.69 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=14
Дата=11.03.2026
Сумма=2000460.00
ПлательщикСчет=40702810901500100003
ДатаСписано=11.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810130000014720
ДатаПоступило=
ПолучательИНН=2372010860
Получатель1=ООО "СТРОЙ ИНДУСТРИЯ"
ПолучательРасчСчет=40702810130000014720
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=040349602
ПолучательКорсчет=30101810100000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=237201001
ПлательщикКПП=237201001
СрокПлатежа=11.03.2026
Очередность=5
НазначениеПлатежа=Возврат средств за бордюр дорожный по сч. № 5 от 10.03.2026 г. В том числе НДС 22 % - 360738.69 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=20
Дата=17.03.2026
Сумма=67680.00
ПлательщикСчет=40802810217100000355
ДатаСписано=
ПлательщикИНН=261508643247
Плательщик1=КИЕВЕЦ ДМИТРИЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикРасчСчет=40802810217100000355
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810901500100003
ДатаПоступило=17.03.2026
ПолучательИНН=2372029123
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательРасчСчет=40702810901500100003
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=237201001
ПлательщикКПП=0
СрокПлатежа=17.03.2026
Очередность=5
НазначениеПлатежа=В том числе НДС 22%, 12204.59 руб.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=15
Дата=17.03.2026
Сумма=12894.25
ПлательщикСчет=40702810901500100003
ДатаСписано=17.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810220000083770
ДатаПоступило=
ПолучательИНН=2372029123
Получатель1=ООО "ПЛИТТЕКС"
ПолучательРасчСчет=40702810220000083770
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=0
ПлательщикКПП=237201001
СрокПлатежа=17.03.2026
Очередность=5
НазначениеПлатежа=Перевод собственных средств. Без НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=135
Дата=17.03.2026
Сумма=977176.80
ПлательщикСчет=03235643036130001801
ДатаСписано=
ПлательщикИНН=2376004553
Плательщик1=АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ГУЛЬКЕВИЧСКИЙ РАЙОН (ООО СК "АРИУС")
ПлательщикРасчСчет=03235643036130001801
ПлательщикБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПлательщикБанк2=Г. КРАСНОДАР
ПлательщикБИК=010349101
ПлательщикКорсчет=40102810945370000010
ПолучательСчет=40702810901500100003
ДатаПоступило=17.03.2026
ПолучательИНН=2372029123
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательРасчСчет=40702810901500100003
ПолучательБанк1=ООО "Банк Точка"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=237201001
ПлательщикКПП=237601001
СрокПлатежа=17.03.2026
Очередность=5
НазначениеПлатежа=(713LU513001;0610003) МК 0818500000825009468 от 23.12.2025 Договор 17/03-2026 от 17.03.2026, Счет 7 от 17.03.2026 Авансовый платеж за материалы НДС176212.21
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=16
Дата=17.03.2026
Сумма=450000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=17.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810203000109976
ДатаПоступило=
ПолучательИНН=2308119595
Получатель1=ПАО "ТНС ЭНЕРГО КУБАНЬ"
ПолучательРасчСчет=40702810203000109976
ПолучательБанк1=Приволжский ф-л ПАО "Банк ПСБ"
ПолучательБанк2=Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202803
ПолучательКорсчет=30101810700000000803
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=997650001
ПлательщикКПП=237201001
СрокПлатежа=17.03.2026
Очередность=5
НазначениеПлатежа=Оплата за ООО "ПромСтрой" согласно письма №9 от 17.03.2026 г. за СН2:электроэнергию по 1 ценовой категории по дог.№23030201033 от 01.05.2020 г. в в т.ч. НДС 22% 81147.54
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=17
Дата=17.03.2026
Сумма=300000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=17.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810600020006436
ДатаПоступило=
ПолучательИНН=9715370849
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НЦК"
ПолучательРасчСчет=40702810600020006436
ПолучательБанк1=АО Банк "Национальный стандарт"
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525498
ПолучательКорсчет=30101810045250000498
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=771501001
ПлательщикКПП=237201001
СрокПлатежа=17.03.2026
Очередность=5
НазначениеПлатежа=Оплата согласно договора поставки цемента № 07/07-2022 от 07.07.2022 г. за ЦЕМ 0 52,5 Н навал в т.ч. НДС 22% 54098.36
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=18
Дата=18.03.2026
Сумма=83900.00
ПлательщикСчет=40702810901500100003
ДатаСписано=18.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810512550000141
ДатаПоступило=
ПолучательИНН=2372009825
Получатель1=ООО "АРКАДА"
ПолучательРасчСчет=40702810512550000141
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБанк2=Г. МОСКВА
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
ПолучательКПП=237201001
ПлательщикКПП=237201001
СрокПлатежа=18.03.2026
Очередность=5
НазначениеПлатежа=Оплата по сч.№ЦБ-3390 от 18.03.2026 г. За портландцемент белый ПЦБ 1-500 ДО в т.ч. НДС 22% 15129.51
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=19
Дата=19.03.2026
Сумма=50000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=19.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40817810730851866674
ДатаПоступило=
ПолучательИНН=0
Получатель1=Выхватенко Александр Витальевич
ПолучательРасчСчет=40817810730851866674
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=040349602
ПолучательКорсчет=30101810100000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
КодНазПлатежа=
ПолучательКПП=0
ПлательщикКПП=237201001
СрокПлатежа=19.03.2026
Очередность=5
НазначениеПлатежа=Возврат заемных средств по договору беспроцентного займа №3/2026 от 02.02.2026г.Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=23
Дата=20.03.2026
Сумма=27200.00
ПлательщикСчет=40702810901500100003
ДатаСписано=20.03.2026
ПлательщикИНН=2343005368
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03100643000000011800
ДатаПоступило=
ПолучательИНН=2343017860
Получатель1=УФК по Краснодарскому краю (Администрация Новокубанского городского поселения Новокубанского района)
ПолучательРасчСчет=03100643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=01
Код=0000970500000000000873120
СтатусСоставителя=08
ПолучательКПП=234301001
ПлательщикКПП=234301001
ПоказательКБК=99211105013130026120
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=20.03.2026
Очередность=5
НазначениеПлатежа=ИНН 2372029123, за ООО "ПРОМСТРОЙ"; арендная плата по дог.2101000208 по адресу г. Новокубанск, ул. Кузнечная, 1, офис 1 за ООО "ПромСтрой" л/с 312100180012973 по письму 15 от 20.03.2026 без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=20
Дата=20.03.2026
Сумма=37600.00
ПлательщикСчет=40702810901500100003
ДатаСписано=20.03.2026
ПлательщикИНН=2343005368
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03100643000000011800
ДатаПоступило=
ПолучательИНН=2343017860
Получатель1=УФК по Краснодарскому краю (Администрация Новокубанского городского поселения Новокубанского района)
ПолучательРасчСчет=03100643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=01
Код=0000970500000000000872920
СтатусСоставителя=08
ПолучательКПП=234301001
ПлательщикКПП=234301001
ПоказательКБК=99211105013130022120
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=20.03.2026
Очередность=5
НазначениеПлатежа=ИНН 2372029123, за ООО "ПРОМСТРОЙ"; арендная плата по дог.2101000236 по адресу г. Новокубанск, ул. Кузнечная, 1, офис 1 за ООО "ПромСтрой" л/с 312100190013821 по письму 14 от 20.03.2026 без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=22
Дата=20.03.2026
Сумма=65646.47
ПлательщикСчет=40702810901500100003
ДатаСписано=20.03.2026
ПлательщикИНН=2343005368
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03100643000000011800
ДатаПоступило=
ПолучательИНН=2343017860
Получатель1=УФК по Краснодарскому краю (Администрация Новокубанского городского поселения Новокубанского района)
ПолучательРасчСчет=03100643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=01
Код=0000970500000000000875169
СтатусСоставителя=08
ПолучательКПП=234301001
ПлательщикКПП=234301001
ПоказательКБК=99211105013130022120
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=20.03.2026
Очередность=5
НазначениеПлатежа=ИНН 2372029123, за ООО "ПРОМСТРОЙ"; арендная плата по дог.2100005218 по адресу г. Новокубанск, ул. Кузнечная, 1, офис 1 за ООО "ПромСтрой" л/с 119210000005437 по письму 12 от 20.03.2026 без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=24
Дата=20.03.2026
Сумма=4507.83
ПлательщикСчет=40702810901500100003
ДатаСписано=20.03.2026
ПлательщикИНН=2372029123
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03100643000000011800
ДатаПоступило=
ПолучательИНН=2343017860
Получатель1=УФК по Краснодарскому краю (Администрация Новокубанского городского поселения Новокубанского района)
ПолучательРасчСчет=03100643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=01
Код=0000970500000000000872787
СтатусСоставителя=08
ПолучательКПП=234301001
ПлательщикКПП=237201001
ПоказательКБК=99211105013130022120
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=20.03.2026
Очередность=5
НазначениеПлатежа=арендная плата по дог.2101000254 по адресу г. Новокубанск, ул. Кузнечная, 1, офис 1 за ООО "ПромСтрой" л/с 312100190014424 по письму 16 от 20.03.2026 без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=21
Дата=20.03.2026
Сумма=15000.00
ПлательщикСчет=40702810901500100003
ДатаСписано=20.03.2026
ПлательщикИНН=2343005368
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=03100643000000011800
ДатаПоступило=
ПолучательИНН=2343017860
Получатель1=УФК по Краснодарскому краю (Администрация Новокубанского городского поселения Новокубанского района)
ПолучательРасчСчет=03100643000000011800
ПолучательБанк1=ОКЦ № 1 ЮГУ Банка России//УФК по Краснодарскому краю
ПолучательБанк2=Г. КРАСНОДАР
ПолучательБИК=010349101
ВидПлатежа=электронно
ВидОплаты=01
Код=0000970500000000000872828
СтатусСоставителя=08
ПолучательКПП=234301001
ПлательщикКПП=234301001
ПоказательКБК=99211105013130022120
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
СрокПлатежа=20.03.2026
Очередность=5
НазначениеПлатежа=ИНН 2372029123, за ООО "ПРОМСТРОЙ"; арендная плата по дог.2101000238 по адресу г. Новокубанск, ул. Кузнечная, 1, офис 1 за ООО "ПромСтрой" л/с 312100190013858 по письму 13 от 20.03.2026
КонецДокумента
КонецФайла