1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=12.03.2026
ВремяСоздания=08:54:03
ДатаНачала=20.01.2025
ДатаКонца=31.12.2025
РасчСчет=40702810217100000002

СекцияРасчСчет
ДатаНачала=20.01.2025
ДатаКонца=31.12.2025
РасчСчет=40702810217100000002
НачальныйОстаток=0.00
ВсегоПоступило=5178320.00
ВсегоСписано=5178320.00
КонечныйОстаток=0.00
КонецРасчСчет

СекцияДокумент=Платежное требование
Номер=682739
Дата=01.09.2025
Сумма=1690.00
ПлательщикСчет=40702810217100000002
ДатаСписано=05.09.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=45812810017100000003
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=45812810017100000003
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=02
СрокАкцепта=
УсловиеОплаты1=с акцептом
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.08.25 по 31.08.25 по ПУ  "Активный бизнес" Осн.тарифы Банка,НДС не облаг. ООО "ПЛИТТЕКС"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=212
Дата=05.09.2025
Сумма=1690.00
ПлательщикСчет=40702810901500100003
ДатаСписано=
Плательщик=ООО "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=0
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка" г Москва
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810217100000002
ДатаПоступило=05.09.2025
Получатель=ООО "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=0
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Пополнение расчетного счета без НДС
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное требование
Номер=100024
Дата=01.08.2025
Сумма=1690.00
ПлательщикСчет=40702810217100000002
ДатаСписано=29.08.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=45812810017100000003
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=45812810017100000003
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=02
СрокАкцепта=
УсловиеОплаты1=с акцептом
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.07.25 по 31.07.25 по ПУ  "Активный бизнес" Осн.тарифы Банка,НДС не облаг. ООО "ПЛИТТЕКС"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=206
Дата=29.08.2025
Сумма=1690.00
ПлательщикСчет=40702810901500100003
ДатаСписано=
Плательщик=ООО "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=0
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка" г Москва
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810217100000002
ДатаПоступило=29.08.2025
Получатель=ООО "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=0
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Пополнение расчетного счета без НДС
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежный ордер
Номер=796898
Дата=29.07.2025
Сумма=120.00
ПлательщикСчет=40702810217100000002
ДатаСписано=29.07.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=03100643000000018500
ДатаПоступило=
Получатель=Казначейство России (ФНС России)
ПолучательИНН=7727406020
ПолучательКПП=770801001
ПолучательРасчСчет=03100643000000018500
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области г Тула
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
ВидПлатежа=электронно
ВидОплаты=16
Код=18202372250132194276
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=04
ПоказательКБК=18201061201010000510
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=11861
ПоказательДаты=03.07.2025
Очередность=3
НазначениеПлатежа=По решению о взыскании от 29.07.2025 № 4447 по ст.46 НК РФ
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное требование
Номер=399766
Дата=01.07.2025
Сумма=1690.00
ПлательщикСчет=40702810217100000002
ДатаСписано=24.07.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=45812810017100000003
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=45812810017100000003
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=02
СрокАкцепта=
УсловиеОплаты1=с акцептом
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.06.25 по 30.06.25 по ПУ  "Активный бизнес" Осн.тарифы Банка,НДС не облаг. ООО "ПЛИТТЕКС"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное требование
Номер=804351
Дата=01.06.2025
Сумма=1690.00
ПлательщикСчет=40702810217100000002
ДатаСписано=24.07.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=45812810017100000003
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=45812810017100000003
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=02
СрокАкцепта=
УсловиеОплаты1=с акцептом
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.05.25 по 31.05.25 по ПУ  "Активный бизнес" Осн.тарифы Банка,НДС не облаг. ООО "ПЛИТТЕКС"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=177
Дата=24.07.2025
Сумма=3500.00
ПлательщикСчет=40702810901500100003
ДатаСписано=
Плательщик=ООО "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка" г Москва
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810217100000002
ДатаПоступило=24.07.2025
Получатель=ООО "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=237201001
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Пополнение расчетного счета без НДС
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежный ордер
Номер=184790
Дата=09.06.2025
Сумма=3.59
ПлательщикСчет=40702810217100000002
ДатаСписано=09.06.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=03100643000000018500
ДатаПоступило=
Получатель=Казначейство России (ФНС России)
ПолучательИНН=7727406020
ПолучательКПП=770801001
ПолучательРасчСчет=03100643000000018500
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области г Тула
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
ВидПлатежа=электронно
ВидОплаты=16
Код=18202372250128359975
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=04
ПоказательКБК=18201061201010000510
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=9267
ПоказательДаты=17.04.2025
Очередность=3
НазначениеПлатежа=По решению о взыскании от 19.05.2025 № 2747 по ст.46 НК РФ
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=10
Дата=29.05.2025
Сумма=122390.00
ПлательщикСчет=40702810217100000002
ДатаСписано=29.05.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810600020006436
ДатаПоступило=
Получатель=ООО "НЦК"
ПолучательИНН=9715370849
ПолучательКПП=771501001
ПолучательРасчСчет=40702810600020006436
ПолучательБанк1=АО Банк "Национальный стандарт" г Москва
ПолучательБИК=044525498
ПолучательКорсчет=30101810045250000498
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата согласно договора поставки цемента №07/07-2022 от 07.07.2022 г. за ЦЕМ 0 52,5 Н навал. В том числе НДС 20%, 20398.33 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=361
Дата=29.05.2025
Сумма=122250.00
ПлательщикСчет=40702810330000097990
ДатаСписано=
Плательщик=ООО "РЕАЛ СТРОЙ"
ПлательщикИНН=2302053940
ПлательщикКПП=230201001
ПлательщикРасчСчет=40702810330000097990
ПлательщикБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК г Краснодар
ПлательщикБИК=040349602
ПлательщикКорсчет=30101810100000000602
ПолучательСчет=40702810217100000002
ДатаПоступило=29.05.2025
Получатель=ООО "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=237201001
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата за плитку тротуарную по счету № 20 от 28.05.2025год В том числе НДС 20 % - 20375.00 рублей.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежный ордер
Номер=666728
Дата=27.05.2025
Сумма=1656.41
ПлательщикСчет=40702810217100000002
ДатаСписано=27.05.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=45812810017100000003
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=45812810017100000003
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=16
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.04.25 по 30.04.25 по ПУ  "Активный бизнес" Осн.тарифы Банка,НДС не облаг. ООО "ПЛИТТЕКС"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=522392
Дата=27.05.2025
Сумма=1800.00
ПлательщикСчет=30233810642000600001
ДатаСписано=
Плательщик=ПАО СБЕРБАНК//ВЫХВАТЕНКО АЛЕКСАНДР ВИТАЛЬЕВИЧ//2088594667034//350004, РОССИЯ, КРАСНОДАРСКИЙ КРАЙ, Г КРАСН Р/С 30233810642000600001 в ПАО Сбербанк г Москва
ПлательщикИНН=7707083893
ПлательщикКПП=0
ПлательщикРасчСчет=30233810642000600001
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810217100000002
ДатаПоступило=27.05.2025
Получатель=ООО "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=0
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=ВОЗВРАТ ПОДОТЧЕТА;27/05/2025 ПЛ-К ОДАР, УЛ КОЖЕВЕННАЯ, Д 26 КВ 274//
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=27.05.2025
КонецДокумента

СекцияДокумент=Платежный ордер
Номер=923276
Дата=02.05.2025
Сумма=33.59
ПлательщикСчет=40702810217100000002
ДатаСписано=02.05.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=45812810017100000003
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=45812810017100000003
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=16
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.04.25 по 30.04.25 по ПУ  "Активный бизнес" Осн.тарифы Банка,НДС не облаг. ООО "ПЛИТТЕКС"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=9
Дата=15.04.2025
Сумма=31700.00
ПлательщикСчет=40702810217100000002
ДатаСписано=15.04.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810512550000141
ДатаПоступило=
Получатель=ООО "АРКАДА"
ПолучательИНН=2372009825
ПолучательКПП=237201001
ПолучательРасчСчет=40702810512550000141
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО) г Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по сч.№1659 от 17.04.2025 г. за портландцемент белый ПЦБ 1-500-ДО мешок 40 кг. В том числе НДС 20%, 5283.33 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=15.04.2025
КонецДокумента

СекцияДокумент=Платежный ордер
Номер=450447
Дата=15.04.2025
Сумма=1656.41
ПлательщикСчет=40702810217100000002
ДатаСписано=15.04.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=45812810017100000003
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=45812810017100000003
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=16
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.03.25 по 31.03.25 по ПУ  "Активный бизнес" Осн.тарифы Банка,НДС не облаг. ООО "ПЛИТТЕКС"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=567858
Дата=15.04.2025
Сумма=33390.00
ПлательщикСчет=30233810400000001141
ДатаСписано=
Плательщик=АО "АЛЬФА-БАНК"
ПлательщикИНН=7728168971
ПлательщикКПП=0
ПлательщикРасчСчет=30233810400000001141
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810217100000002
ДатаПоступило=15.04.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=237201001
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=220015++++++5826 199540/RU/CARD2CARD CORPCARDS>MOSKVA 15.04.25 15.04.25 33390.00 RUR
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежный ордер
Номер=42963
Дата=02.04.2025
Сумма=33.59
ПлательщикСчет=40702810217100000002
ДатаСписано=02.04.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=45812810017100000003
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=45812810017100000003
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=16
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.03.25 по 31.03.25 по ПУ  "Активный бизнес" Осн.тарифы Банка,НДС не облаг. ООО "ПЛИТТЕКС"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=8
Дата=18.03.2025
Сумма=35000.00
ПлательщикСчет=40702810217100000002
ДатаСписано=18.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810600020006436
ДатаПоступило=
Получатель=ООО "НЦК"
ПолучательИНН=9715370849
ПолучательКПП=771501001
ПолучательРасчСчет=40702810600020006436
ПолучательБанк1=АО Банк "Национальный стандарт" г Москва
ПолучательБИК=044525498
ПолучательКорсчет=30101810045250000498
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата согласно договора поставки цемента №07/07-2022 от 07.07.2022 г. за ЦЕМ 0 52,5 Н навал. В том числе НДС 20%, 5833.33 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=40576
Дата=17.03.2025
Сумма=12500.00
ПлательщикСчет=70601810217102720273
ДатаСписано=
Плательщик=АО "Альфа-Банк"
ПлательщикИНН=7728168971
ПлательщикКПП=770801001
ПлательщикРасчСчет=70601810217102720273
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=
ПолучательСчет=40702810217100000002
ДатаПоступило=17.03.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=237201001
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Исправительная проводка - возврат к Реестру№1 от 170325  Ком.за пр.,пер.ден.ср. для зач.на сч.Кл. 17.03.25  с исп.карты 2200+5826
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=7
Дата=17.03.2025
Сумма=47640.00
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810512550000141
ДатаПоступило=
Получатель=ООО "АРКАДА"
ПолучательИНН=2372009825
ПолучательКПП=237201001
ПолучательРасчСчет=40702810512550000141
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО) г Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по сч.№1063 от 17.03.2025 г. за портландцемент белый ПЦБ 1-500-ДО мешок 40 кг. В том числе НДС 20%, 7940.00 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=17.03.2025
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=6
Дата=17.03.2025
Сумма=5000.00
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810900010004677
ДатаПоступило=
Получатель=ООО "ГАЗПРОМ МЕЖРЕГИОНГАЗ КРАСНОДАР"
ПолучательИНН=2308070396
ПолучательКПП=997650001
ПолучательРасчСчет=40702810900010004677
ПолучательБанк1=Центральный филиал АБ "РОССИЯ" г Москва
ПолучательБИК=044525220
ПолучательКорсчет=30101810145250000220
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата за ООО "ПромСтрой" по письму №21 от 17.03.2025 г. за услуги по поставке газа по дог.№25-4-21891/23 от 20.12.2022 г. В том числе НДС 20%, 833.33 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5
Дата=17.03.2025
Сумма=2700.00
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810752090021321
ДатаПоступило=
Получатель=ООО "ТЕЛЕКОМ-ИНВЕСТ"
ПолучательИНН=6166110930
ПолучательКПП=616601001
ПолучательРасчСчет=40702810752090021321
ПолучательБанк1=ЮГО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК г Ростов-на-Дону
ПолучательБИК=046015602
ПолучательКорсчет=30101810600000000602
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата за предоставление доступа к сети интернет за период с 01.04.2025г-30.04.2025 г.по сч.№ТИ-380 от 10.03.2025 г. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4
Дата=17.03.2025
Сумма=4500000.00
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2343005368
ПлательщикКПП=234301001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=03212643000000011800
ДатаПоступило=
Получатель=Новокубанское районное отделение судебных приставов ГУ ФССП по Краснодарскому краю л/с 05181836550
ПолучательИНН=2309090532
ПолучательКПП=237243002
ПолучательРасчСчет=03212643000000011800
ПолучательБанк1=ЮЖНОЕ ГУ БАНКА РОССИИ//УФК по Краснодарскому краю г Краснодар
ПолучательБИК=010349101
ПолучательКорсчет=40102810945370000010
ВидПлатежа=электронно
ВидОплаты=01
Код=32223053210034875001
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=31
ПоказательКБК=0
ОКАТО=03634101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=17.03.2025
Очередность=5
НазначениеПлатежа=ИНН 2372029123 Оплата за ООО "ПромСтрой" по письму №20 от 17.03.2025 г. задолженность по сводному ИП от 05.02.2025 г. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=3
Дата=17.03.2025
Сумма=160635.76
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810203000109976
ДатаПоступило=
Получатель=ПАО "ТНС ЭНЕРГО КУБАНЬ"
ПолучательИНН=2308119595
ПолучательКПП=230801001
ПолучательРасчСчет=40702810203000109976
ПолучательБанк1=Приволжский ф-л ПАО "Промсвязьбанк" г Нижний Новгород
ПолучательБИК=042202803
ПолучательКорсчет=30101810700000000803
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата за ООО "ПромСтрой"согласно письма №19 от 17.03.2025 г. за СН2:электроэнергию по 1 ценовой категории по дог.№23030201033 от 01.05.2020 г. В том числе НДС 20%, 26772.63 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=2
Дата=17.03.2025
Сумма=250000.00
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810600020006436
ДатаПоступило=
Получатель=ООО "НЦК"
ПолучательИНН=9715370849
ПолучательКПП=771501001
ПолучательРасчСчет=40702810600020006436
ПолучательБанк1=АО Банк "Национальный стандарт" г Москва
ПолучательБИК=044525498
ПолучательКорсчет=30101810045250000498
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата согласно договора поставки цемента №07/07-2022 от 07.07.2022 г. за ЦЕМ 0 52,5 Н навал. В том числе НДС 20%, 41666.67 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=96151
Дата=17.03.2025
Сумма=25.00
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=70601810217102720273
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=770801001
ПолучательРасчСчет=70601810217102720273
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за пр.,пер.ден.ср. для зач.на сч.Кл. 17.03.25 3ZV0NN с исп.карты 2200+5826 в соот.с ДБС/ДРКО/ДКК и Тар.Банка. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=96149
Дата=17.03.2025
Сумма=10000.00
ПлательщикСчет=20208810418850000785
ДатаСписано=
Плательщик=АО "Альфа-Банк"
ПлательщикИНН=7728168971
ПлательщикКПП=770801001
ПлательщикРасчСчет=20208810418850000785
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810217100000002
ДатаПоступило=17.03.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=237201001
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=2200+5826 Внес.ср.ООО "ПЛИТТЕКС" ч-з ТУ 226524(чек 17.03.25 3ZV0NN) на сч.40702810217100000002 НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=92015
Дата=17.03.2025
Сумма=2487.50
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=70601810217102720273
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=770801001
ПолучательРасчСчет=70601810217102720273
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за пр.,пер.ден.ср. для зач.на сч.Кл. 17.03.25 3FT1MN с исп.карты 2200+5826 в соот.с ДБС/ДРКО/ДКК и Тар.Банка. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=92011
Дата=17.03.2025
Сумма=995000.00
ПлательщикСчет=20208810418850000785
ДатаСписано=
Плательщик=АО "Альфа-Банк"
ПлательщикИНН=7728168971
ПлательщикКПП=770801001
ПлательщикРасчСчет=20208810418850000785
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810217100000002
ДатаПоступило=17.03.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=237201001
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=2200+5826 Внес.ср.ООО "ПЛИТТЕКС" ч-з ТУ 226524(чек 17.03.25 3FT1MN) на сч.40702810217100000002 НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=83329
Дата=17.03.2025
Сумма=2500.00
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=70601810217102720273
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=770801001
ПолучательРасчСчет=70601810217102720273
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за пр.,пер.ден.ср. для зач.на сч.Кл. 17.03.25 7RF3HN с исп.карты 2200+5826 в соот.с ДБС/ДРКО/ДКК и Тар.Банка. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=83327
Дата=17.03.2025
Сумма=1000000.00
ПлательщикСчет=20208810218850000778
ДатаСписано=
Плательщик=АО "Альфа-Банк"
ПлательщикИНН=7728168971
ПлательщикКПП=770801001
ПлательщикРасчСчет=20208810218850000778
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810217100000002
ДатаПоступило=17.03.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=237201001
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=2200+5826 Внес.ср.ООО "ПЛИТТЕКС" ч-з ТУ 226504(чек 17.03.25 7RF3HN) на сч.40702810217100000002 НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=77963
Дата=17.03.2025
Сумма=2500.00
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=70601810217102720273
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=770801001
ПолучательРасчСчет=70601810217102720273
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за пр.,пер.ден.ср. для зач.на сч.Кл. 17.03.25 5EB2FN с исп.карты 2200+5826 в соот.с ДБС/ДРКО/ДКК и Тар.Банка. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=77961
Дата=17.03.2025
Сумма=1000000.00
ПлательщикСчет=20208810218850000778
ДатаСписано=
Плательщик=АО "Альфа-Банк"
ПлательщикИНН=7728168971
ПлательщикКПП=770801001
ПлательщикРасчСчет=20208810218850000778
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810217100000002
ДатаПоступило=17.03.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=237201001
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=2200+5826 Внес.ср.ООО "ПЛИТТЕКС" ч-з ТУ 226504(чек 17.03.25 5EB2FN) на сч.40702810217100000002 НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=73479
Дата=17.03.2025
Сумма=37.50
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=70601810217102720273
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=770801001
ПолучательРасчСчет=70601810217102720273
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за пр.,пер.ден.ср. для зач.на сч.Кл. 17.03.25 2153EN с исп.карты 2200+5826 в соот.с ДБС/ДРКО/ДКК и Тар.Банка. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=73477
Дата=17.03.2025
Сумма=15000.00
ПлательщикСчет=20208810218850000778
ДатаСписано=
Плательщик=АО "Альфа-Банк"
ПлательщикИНН=7728168971
ПлательщикКПП=770801001
ПлательщикРасчСчет=20208810218850000778
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810217100000002
ДатаПоступило=17.03.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=237201001
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=2200+5826 Внес.ср.ООО "ПЛИТТЕКС" ч-з ТУ 226504(чек 17.03.25 2153EN) на сч.40702810217100000002 НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=69641
Дата=17.03.2025
Сумма=2450.00
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=70601810217102720273
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=770801001
ПолучательРасчСчет=70601810217102720273
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за пр.,пер.ден.ср. для зач.на сч.Кл. 17.03.25 7UH3CN с исп.карты 2200+5826 в соот.с ДБС/ДРКО/ДКК и Тар.Банка. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=69639
Дата=17.03.2025
Сумма=980000.00
ПлательщикСчет=20208810218850000778
ДатаСписано=
Плательщик=АО "Альфа-Банк"
ПлательщикИНН=7728168971
ПлательщикКПП=770801001
ПлательщикРасчСчет=20208810218850000778
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810217100000002
ДатаПоступило=17.03.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=237201001
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=2200+5826 Внес.ср.ООО "ПЛИТТЕКС" ч-з ТУ 226504(чек 17.03.25 7UH3CN) на сч.40702810217100000002 НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=62971
Дата=17.03.2025
Сумма=2500.00
ПлательщикСчет=40702810217100000002
ДатаСписано=17.03.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=70601810217102720273
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=770801001
ПолучательРасчСчет=70601810217102720273
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за пр.,пер.ден.ср. для зач.на сч.Кл. 17.03.25 2U70BN с исп.карты 2200+5826 в соот.с ДБС/ДРКО/ДКК и Тар.Банка. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=62967
Дата=17.03.2025
Сумма=1000000.00
ПлательщикСчет=20208810218850000778
ДатаСписано=
Плательщик=АО "Альфа-Банк"
ПлательщикИНН=7728168971
ПлательщикКПП=770801001
ПлательщикРасчСчет=20208810218850000778
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810217100000002
ДатаПоступило=17.03.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=237201001
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=2200+5826 Внес.ср.ООО "ПЛИТТЕКС" ч-з ТУ 226504(чек 17.03.25 2U70BN) на сч.40702810217100000002 НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное требование
Номер=876761
Дата=01.02.2025
Сумма=490.65
ПлательщикСчет=40702810217100000002
ДатаСписано=01.02.2025
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=237201001
ПлательщикРасчСчет=40702810217100000002
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=47423810117100000662
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=47423810117100000662
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=02
СрокАкцепта=
УсловиеОплаты1=с акцептом
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 23.01.25 по 31.01.25 по ПУ  "Активный бизнес" Осн.тарифы Банка,НДС не облаг. ООО "ПЛИТТЕКС"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=126
Дата=23.01.2025
Сумма=1500.00
ПлательщикСчет=40702810901500100003
ДатаСписано=
Плательщик=ООО "ПЛИТТЕКС"
ПлательщикИНН=2372029123
ПлательщикКПП=0
ПлательщикРасчСчет=40702810901500100003
ПлательщикБанк1=ООО "Банк Точка" г Москва
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40702810217100000002
ДатаПоступило=23.01.2025
Получатель=ООО "ПЛИТТЕКС"
ПолучательИНН=2372029123
ПолучательКПП=0
ПолучательРасчСчет=40702810217100000002
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Пополнение расчетного счета без НДС
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

